<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya Patel</title>
    <style>
        .main-div{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="main-div">
    <header><h1>Portfolio</h1></header>
    <h2>I am Riya Patel</h2>
</div>
</body>
</html>
